<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Please tell me what to call you...</h1>
    <input id="userInput"> <br> <br> <br>
    <button onclick="myFunction()"> Submit </button> <br> <br> <br>
    <div id="buttonOutput"></div>
    <style>
        body {background-color: darkturquoise; text-align: center; color: floralwhite;}
    </style>
</body>
</html>